#
# $Id: hwgui.hbp 2082 2013-06-19 13:16:05Z druzus $
#

-3rd=hbide_version=1.0
-3rd=hbide_type=Lib
-3rd=hbide_title=hwgui
-3rd=hbide_output=hwgui

-inc
-hblib
-olib/${hb_plat}/${hb_comp}/hwgui
-n
-q0
-w2
-es2
-iinclude

#-cflag=-DHWG_USE_POINTER_ITEM
{allmsvc}-cflag=-D_CRT_SECURE_NO_WARNINGS
"{unix}-cflag=`pkg-config --cflags gtk+-2.0`"

@hwgui.hbm

#
# $Id: procmisc.hbp 2076 2013-06-13 15:37:33Z druzus $
#

#-inc

#-hblib
#-olib/${hb_plat}/${hb_comp}/procmisc

#-n -q0 -w2 -es2

#-iinclude

#-cflag=-DHWG_USE_POINTER_ITEM

#source/procmisc/*.c
#source/procmisc/*.prg
