#
# $Id: hwguidyn.hbp 2082 2013-06-19 13:16:05Z druzus $
#

-inc

-hbdynvm
-shared
-o{bcc}lib/${hb_plat}/${hb_comp}/hwguidyn-bcc
-o{!bcc}lib/${hb_plat}/${hb_comp}/hwguidyn
#-lhbxml
#-lprocmisc
-Llib/${hb_plat}/${hb_comp}

-n1 -q0 -w3 -es2

#-cflag=-DHWG_USE_POINTER_ITEM
{allmsvc}-cflag=-D_CRT_SECURE_NO_WARNINGS
"{unix}-cflag=`pkg-config --cflags gtk+-2.0`"
-cflag={bcc}-a8
-cflag=-D__EXPORT__

-iinclude

@hwgui.hbm

#
# $Id: procmisc.hbp 2076 2013-06-13 15:37:33Z druzus $
#

#-inc

#-hblib
#-olib/${hb_plat}/${hb_comp}/procmisc

#-n -q0 -w2 -es2

#-iinclude

#-cflag=-DHWG_USE_POINTER_ITEM

#source/procmisc/*.c
#source/procmisc/*.prg

#
# $Id: hbxml.hbp 2076 2013-06-13 15:37:33Z druzus $
#

#-inc

#-hblib
#-olib/${hb_plat}/${hb_comp}/hbxml

#-n -q0 -w2 -es2

#-iinclude

#-cflag=-DHWG_USE_POINTER_ITEM

#source/xml/*.c
#source/xml/*.prg
